[gd_scene format=3 uid="uid://b7ibcrsy3ja23"]

[ext_resource type="Texture2D" uid="uid://0qyr6kq1dc88" path="res://Assets/images/Enemy/spritesheet_enemy2.png" id="1_7p1mj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(1049, 0, 1049, 599)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(2098, 0, 1049, 599)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(3147, 0, 1049, 599)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(1011.5, 501.5)

[node name="enemy" type="CharacterBody2D" unique_id=245438186]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2124250592]
sprite_frames = SubResource("SpriteFrames_xwavj")
animation = &"walk"
frame_progress = 0.84439564

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1441472150]
position = Vector2(-4, -20)
shape = SubResource("RectangleShape2D_7p1mj")
