[gd_scene format=3 uid="uid://b6qq8xyq2dvht"]

[ext_resource type="Script" uid="uid://bwl1ia7rkniy2" path="res://Scripts/player.gd" id="1_v6fml"]
[ext_resource type="AudioStream" uid="uid://k6t1sau47dsw" path="res://Assets/sound/Jumping-player.wav" id="4_mdl7e"]
[ext_resource type="Script" uid="uid://dqolpsxq0bk28" path="res://Scripts/player_animator.gd" id="4_qu4a1"]
[ext_resource type="AudioStream" uid="uid://bq3dfvwaa28k1" path="res://Assets/sound/Im-so-scared.mp3" id="5_qu4a1"]

[sub_resource type="Animation" id="Animation_mdl7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Agentanimator/bunny:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 664, 648)]
}

[sub_resource type="Animation" id="Animation_3li8b"]
resource_name = "Idle"
length = 1.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Agentanimator/bunny:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 664, 648), Rect2(2058, -30, 664, 648), Rect2(2058, 619, 664, 648), Rect2(2058, -30, 664, 648)]
}

[sub_resource type="Animation" id="Animation_70d11"]
resource_name = "jumping"
length = 0.25
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Agentanimator/bunny:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1400, 0, 664, 648)]
}

[sub_resource type="Animation" id="Animation_qu4a1"]
resource_name = "run"
length = 0.6
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Agentanimator/bunny:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(686, 0, 664, 648), Rect2(1400, 0, 664, 648), Rect2(0, 0, 664, 648)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cw2d6"]
_data = {
&"RESET": SubResource("Animation_mdl7e"),
&"idle": SubResource("Animation_3li8b"),
&"jumping": SubResource("Animation_70d11"),
&"run": SubResource("Animation_qu4a1")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qu4a1"]
load_path = "res://.godot/imported/spritesheet_bunny death.png-97f9c2ed975bbfd227cc2db39089e3c1.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdl7e"]
radius = 230.0
height = 633.3333

[node name="Player" type="CharacterBody2D" unique_id=168774814]
texture_filter = 1
scale = Vector2(0.3, 0.3)
collision_mask = 768
platform_on_leave = 2
script = ExtResource("1_v6fml")
speed = 30.0
jump_power = 50.0

[node name="Jumpsound" type="AudioStreamPlayer2D" parent="." unique_id=81228177]
scale = Vector2(0.4, 0.4)
stream = ExtResource("4_mdl7e")

[node name="Scarysound" type="AudioStreamPlayer2D" parent="." unique_id=1413477042]
scale = Vector2(0.4, 0.4)
stream = ExtResource("5_qu4a1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1254366889]
offset = Vector2(200, -100)
zoom = Vector2(0.5, 0.5)
limit_right = 10000001
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Agentanimator" type="Node2D" parent="." unique_id=1507336069 node_paths=PackedStringArray("Player", "animation_player", "sprite")]
script = ExtResource("4_qu4a1")
Player = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("bunny")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Agentanimator" unique_id=1371088960]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_cw2d6")
autoplay = &"idle"

[node name="bunny" type="Sprite2D" parent="Agentanimator" unique_id=2070708568]
position = Vector2(0, -323.3335)
texture = SubResource("CompressedTexture2D_qu4a1")
region_enabled = true
region_rect = Rect2(0, 0, 664, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1927860365]
position = Vector2(-3.333374, -249.99992)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mdl7e")
