[gd_scene format=3 uid="uid://b6qq8xyq2dvht"]

[ext_resource type="Script" uid="uid://bwl1ia7rkniy2" path="res://scenes/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://dkyeh4k6pgdh4" path="res://Assets/images/player/spritesheet_bunny death.png" id="2_qu4a1"]
[ext_resource type="AudioStream" uid="uid://k6t1sau47dsw" path="res://Assets/sound/Jumping-player.wav" id="4_mdl7e"]
[ext_resource type="AudioStream" uid="uid://bq3dfvwaa28k1" path="res://Assets/sound/Im-so-scared.mp3" id="5_qu4a1"]
[ext_resource type="PackedScene" uid="uid://dj27mwgsl042h" path="res://scenes/hurtbox.tscn" id="6_70d11"]
[ext_resource type="PackedScene" uid="uid://kvw38bqop3yj" path="res://scenes/hitbox.tscn" id="7_cw2d6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("2_qu4a1")
region = Rect2(0, 3230, 686, 646)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("2_qu4a1")
region = Rect2(686, 3230, 686, 646)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("2_qu4a1")
region = Rect2(686, 1938, 686, 646)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("2_qu4a1")
region = Rect2(2058, 0, 686, 646)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("2_qu4a1")
region = Rect2(2058, 646, 686, 646)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("2_qu4a1")
region = Rect2(0, 646, 686, 646)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("2_qu4a1")
region = Rect2(686, 646, 686, 646)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("2_qu4a1")
region = Rect2(2058, 646, 686, 646)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("2_qu4a1")
region = Rect2(686, 0, 686, 646)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("2_qu4a1")
region = Rect2(1372, 0, 686, 646)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("2_qu4a1")
region = Rect2(0, 0, 686, 646)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("2_qu4a1")
region = Rect2(686, 0, 686, 646)

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}],
"loop": true,
"name": &"jumping",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}],
"loop": true,
"name": &"running",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khinc"]
size = Vector2(592.5, 610)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bruh7"]
size = Vector2(186.66667, 229.16666)

[node name="Player" type="CharacterBody2D" unique_id=168774814]
texture_filter = 1
scale = Vector2(0.3, 0.3)
script = ExtResource("1_v6fml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=832757000]
position = Vector2(-2.3841858e-07, -0.5000038)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("3")
animation = &"attack"
autoplay = "idle"
frame = 1
frame_progress = 0.9189987

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=334492791]
position = Vector2(-8.499999, -19.999992)
scale = Vector2(0.39999995, 0.39999995)
shape = SubResource("RectangleShape2D_khinc")

[node name="Jumpsound" type="AudioStreamPlayer2D" parent="." unique_id=81228177]
scale = Vector2(0.4, 0.4)
stream = ExtResource("4_mdl7e")

[node name="Scarysound" type="AudioStreamPlayer2D" parent="." unique_id=1413477042]
scale = Vector2(0.4, 0.4)
stream = ExtResource("5_qu4a1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1254366889]
limit_right = 10000001
limit_smoothed = true
position_smoothing_enabled = true

[node name="Hurtbox" parent="." unique_id=999319760 instance=ExtResource("6_70d11")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1487433335]
position = Vector2(-8.499999, -19.999992)
scale = Vector2(0.39999995, 0.39999995)
shape = SubResource("RectangleShape2D_khinc")
debug_color = Color(0.71339184, 0.95379156, 3.080368e-06, 0.41960785)

[node name="Hitbox" parent="." unique_id=102553882 instance=ExtResource("7_cw2d6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=162033859]
position = Vector2(56.66667, -14.583333)
shape = SubResource("RectangleShape2D_bruh7")
debug_color = Color(0.98853666, 0, 0.30609444, 0.41960785)

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="died" from="Hurtbox" to="." method="_on_hurtbox_died"]
